Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/charles/Library/CloudStorage/OneDrive-Personnel/devt/github/_Eagle/_Teleinfo/MicroTeleinfo ch9102 Trim/Gerbers/MicroTeleinfo.gpi

 Date              : 07/11/2022 13:47
 Plotfile          : /Users/charles/Library/CloudStorage/OneDrive-Personnel/devt/github/_Eagle/_Teleinfo/MicroTeleinfo ch9102 Trim/Gerbers/MicroTeleinfo.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               8
 D11      rectangle 0.0630inch x 0.0787inch     4
 D12      draw      0.0066inch               6
 D13      draw      0.0059inch              10
 D14      square    0.0276inch               3
 D15      draw      0.0055inch              24
 D16      square    0.0984inch               1
 D17      round     0.0880inch               2
 D18      draw      0.0098inch               6
 D19      draw      0.0118inch              12
 D20      rectangle 0.0906inch x 0.0472inch     4
 D21      draw      0.0000inch               4
 D22      square    0.0079inch               2
 D23      rectangle 0.0630inch x 0.0591inch     1
 D24      square    0.0472inch               2
 D25      draw      0.0060inch            1209
 D26      round     0.0280inch              12
 D27      draw      0.0100inch              30
 D28      round     0.0260inch               1
 D29      draw      0.0120inch              35
 D30      draw      0.0160inch              15
 D31      round     0.0250inch               2

