Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/charles/Library/CloudStorage/OneDrive-Personnel/devt/github/_Eagle/_Teleinfo/MicroTeleinfo ch9102 Trim/Gerbers/MicroTeleinfo.dri

 Date              : 07/11/2022 13:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     2
 T02   0.0140inch    13
 T03   0.0276inch     2
 T04   0.0433inch     4

Total number of drills: 21

Plotfiles:

 /Users/charles/Library/CloudStorage/OneDrive-Personnel/devt/github/_Eagle/_Teleinfo/MicroTeleinfo ch9102 Trim/Gerbers/MicroTeleinfo.TXT
